<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:text="View 1"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_toRightOf="@+id/textview1"
        android:text="View 2"
        android:background="@color/colorAccent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_toRightOf="@+id/textview2"
        android:text="View 3"
        android:background="@color/colorPrimary"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:layout_toRightOf="@id/textview3"
        android:text="View 4"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#B191DF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
    android:id="@+id/textview5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textview4"
    android:layout_toLeftOf="@id/textview4"
    android:text="View 5"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#FF1744"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview5"
        android:layout_toLeftOf="@id/textview5"
        android:text="View 6"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#00E676"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview6"
        android:layout_toLeftOf="@id/textview6"
        android:text="View 7"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#FFC400"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>